APP_NAME=Tagyourtaxi
APP_ENV=local
APP_KEY=base64:8zIYjbZv9brVUOy0XdixW2Oxpkg7S7DCe20ptOMbaRU=
APP_DEBUG=true
APP_URL=http://localhost/tagxii-server/public
DEBUGBAR_ENABLED=false

NODE_APP_URL=http://localhost
LOG_CHANNEL=daily
SYSTEM_DEFAULT_TIMEZONE=Asia/Kolkata
SYSTEM_DEFAULT_CURRENCY = 'INR'
APP_FOR=prod
COORDINATES_PATH=/var/www/html/coords/india.kml
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=family-car
DB_USERNAME=tyt_user
DB_PASSWORD=tyt_user@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ssoftstrikerss@gmail.com
MAIL_PASSWORD=juzkyznqieifnthk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ssoftstrikerss@gmail.com
MAIL_FROM_NAME=TagYourTaxi



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


FILESYSTEM_DRIVER=local

SMS_PROVIDER=log
DEFAULT_ALERT_EMAIL='dhilipkumar.kgcas@gmail.com'

NODE_APP_PORT=3000

FIREBASE_CREDENTIALS=/var/www/html/tagxii-server/public/push-configurations/firebase.json

FIREBASE_DATABASE_URL=https://tagxi-340103-default-rtdb.firebaseio.com

GOOGLE_MAP_KEY=AIzaSyBeVRs1icwooRpk7ErjCEQCwu0OQowVt9I
GOOGLE_SHEET_KEY = AIzaSyBVE-WE-lwXhxWFHJthZ6FleF1WQ3NmGAU
GOOGLE_SHEET_ID= 12bV0kg16RauozpDI8VvmFjWAFZ0sYHmcxroMgZuf8v0

DEFAULT_LAT=11.21215
DEFAULT_LNG=76.54545

RAZORPAY_KEY=rzp_test_hXWuaBlGDZocuR
RAZORPAY_SECRET=PhKqE2RxoW49KYreIVqojUzE

CASHFREE_KEY=159508ae34a76191df96dff52d805951
CASHFREE_SECRET=9fbbd7bf43e9470cb3cc6e6a36839258ebcd5ebf


FACEBOOK_CLIENT_ID=304838750171093
FACEBOOK_CLIENT_SECRET=7ece5eca2fe9f042407153d3beac459c
FACEBOOK_REDIRECT=https://tagxi-server.ondemandappz.com/login/callback/facebook

GOOGLE_CLIENT_ID=656697310655-63gcms9rdtc85sk3iga03b8bfcht5sdj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=13ChTdELEf8gUXI7SwyQK3Dn
GOOGLE_REDIRECT=https://tagxi-server.ondemandappz.com/login/callback/google

FILESYSTEM_WEBFP=webp